# AndroidSerialPort

./: README.md  build.gradle  权限配置.md
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: SerialPortManager.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle
app/src/main/java/com/kongqw/serialport/: SelectSerialPortActivity.java
gradle/wrapper/: gradle-wrapper.properties
